#include<iostream>
#include<string>
using namespace std;
//存储每一个命题符号的值
const int SUM = 26;

//存储每个命题符号的不同赋值情况的全排列
int pail[129][SUM];
//存储当前的命题符号赋值情况
int A[SUM];
//存储命题符号
string SIGN = "0PQRST";
//控制命题符号的个数
int C = 0;
//控制命题符号赋值的全排列
int N = 1;
//控制当前正在使用的排列
int K = 1;
//取反运算符的数量
int NUM = 0;

//检查并将SIGN中没有的命题符号添加在SIGN后面
void voluation(string bb);
//输出基本真值表
void a();
//对当前的排列存储在pail数组中
void pint();
//判断当前的排列情况在pail数组中能否找到
int fun();
//对命题符号的值进行排列。如果在pail数组中没有找到该排列，就将该排列存储在pail数组中
void pai(int k);
//判断括号类型为((...))还是()...()
bool fn(string a,int j);
//取反运算时判断取反运算符后面还有没有取反运算符，再返回计算结果
int fal( string b,int i);
//查找命题符号在SIGN中的位置，找到返回其位置，否则返回-1
int ss(string a, int i);
//判断是字符'1'或者'0'，返回其对应的int类型，如果不是则返回-1
int mm(string a, int i);
//对命题公式进行计算
char a_deal(string am);

class logic {
public:
	string am;//存储命题
    logic();

    //检查am是不是一个正确的命题公式,正确返回true，错误返回false
    bool a_voluation();
    //对命题符号及其命题进行输出
    void a_print()
    {
        for (int i = 1; i <=C; i++)
        {
            cout << SIGN[i] << "\t";
        }
        cout << this->am << endl;
    }

};
//构造函数，让命题初始化为字符'0'
logic::logic()
{
    am = '0';
}

//对命题公式进行计算
char a_deal(string am)
{
    int a, b;
    int temp = -1;
    while (1)
    {
        a = 0, b = 0;
        for (int i = 0; i < am.length(); i++)
        {
            if (am[i] == '(' || am[i] == '（')
            {
                a = i;
                if (fn(am, i+1))
                {
                    for (int j = am.length() - 1; j > i; j--)
                    {
                        if (am[j] == ')' || am[j] == '）')
                        {
                            b = j;
                            break;
                        }
                    }
                }
                else
                {
                    for (int j = i; j < am.length(); j++)
                    {
                        if (am[j] == ')' || am[j] == '）')
                        {
                            b = j;
                            break;
                        }
                    }
                }
                
                string bm;
                int d = 1;
                for (int k = a + 1; k < b; k++)
                {
                    bm.push_back(am[k]);
                }
                am[a] = a_deal(bm);
                if (b == am.length() - 1)
                {
                    am.erase(a+1, b - a);
                }
                else
                {
                    for (int n = b + 1; n < am.length(); n++)
                    {
                        am[a + d] = am[n];
                        d++;
                    }
                    am.erase(am.length() - b + a, b - a);
                }
            }
        }
        if (a == b&&a==0)break;
    }
    int i = 0;
    int t1, t2;
    while (1)
    {
        temp = -1;
        for (i = 0; i < am.length(); i++)
        {
            switch (am[i])
            {
            case '!':
            case '！':
                t1 = fal(am, i + 1);
                temp = t1;
                i += NUM;
                NUM = 0;
                break;
            case '&':
                t1 = fal(am, i + 1);
                if (temp == -1)
                {
                    if (mm(am, i - 1) != -1)temp = t1 && mm(am, i - 1);
                    else { t2 = ss(am, i - 1); temp = t1 && pail[K][t2]; }
                }
                else temp = t1 && temp;
                i += NUM;
                NUM = 0;
                break;
            case '|':t1 = fal(am, i + 1);
                if (temp == -1)
                {
                    if (mm(am, i - 1) != -1)temp = t1 || mm(am, i - 1);
                    else { t2 = ss(am, i - 1); temp = t1 || pail[K][t2]; }
                }
                else temp = t1 || temp;
                i += NUM;
                NUM = 0;
                break;
            case '-':t1 = fal(am, i + 1);
                if (temp == -1)
                {
                    if (mm(am, i - 1) != -1)temp = !t1 || mm(am, i - 1);
                    else {
                        t2 = ss(am, i - 1);
                        temp = ((!pail[K][t2]) || t1);
                    }
                }
                else temp = (!temp) || t1;
                i += NUM;
                NUM = 0;
                break;
            case '=':t1 = fal(am, i + 1);
                if (temp == -1)
                {
                    if (mm(am, i - 1) != -1)temp = t1 == mm(am, i - 1);
                    else {
                        t2 = ss(am, i - 1);
                        temp = t1 == pail[K][t2];
                    }
                }
                else temp = t1 == temp;
                i += NUM;
                NUM = 0;
                break;
            default:
                break;
            }
        }
        if (temp == -1)
        {
            for (int l = 0; l < am.length(); l++)
            {
                int t = ss(am, l);
                if (t != -1)
                {
                    return pail[K][t]+'0';
                }
                else if (mm(am,l))
                {
                    return mm(am, l)+'0';
                }
            }
        }
        else {
            return temp + '0';
        }
    }
}


int ss(string a, int i)
{
    for (int j = 0; j < SIGN.length(); j++)
    {
        if (a[i] == SIGN[j])
            return j;
    }
    return -1;
}

int mm(string a, int i)
{
    if (a[i] == '1')return 1;
    if (a[i] == '0')return 0;
    else return -1;
}

int fal(string b, int i)
{
    int j = 0;
    int m = i;
    if (b[m - 1] == '!') {
        j++; NUM++;
    }
    while (1)
    {
        if (b[m] == '!')j++;
        if (b[m] != '!')break;
        m++;
        NUM++;
    }
    int t;
    if (mm(b, m) != -1) 
    {
        t = mm(b, m); 
        if (j % 2 == 0)return t;
        else return !t;
    }
    else 
    {
        t = ss(b, m);
        if (j % 2 == 0)return pail[K][t];
        else return !pail[K][t];
    }
}

bool fn(string a,int j)
{
    for (int i = j; i < a.length(); i++)
    {
        if (a[i] == '(' || a[i] == '（')
        {
            return true;
        }
        if (a[i] == ')' || a[i] == '）')
        {
            return false;
        }
    }
    return false;
}

//检查输入的命题公式是否正确
bool logic::a_voluation()
{
    int t = 0;
    int n = 0;
    int m = 0;
            for (int i = 0; i < am.length(); i++)
            {
                if (this->am[i] >= 'A' && this->am[i] <= 'Z'
                    || this->am[i] >= 'a' && this->am[i] <= 'z'
                    || this->am[i] == '1' && this->am[i] == '0') 
                {
                    n++; break;
                }
            }
            if (n == 0)return false;
            while (1)
            {
                int i=0;
                for (i = 0; i < am.length(); i++)
                {
                    if (this->am[i] == ' ')
                    {
                        m++;
                        for (int j = i; j < am.length()-1; j++)
                        {
                            am[j] = am[j + 1];
                        }
                        am.erase(am.length()-1, 1);
                    }
                }
                if (m == 0)break;
            }
    for (int i = 0; i < this->am.length(); i++)
    {
        if (this->am[i] >= 'A' && this->am[i] <= 'Z' 
           || this->am[i] >= 'a' && this->am[i] <= 'z'
           || this->am[i] == '1' && this->am[i] == '0')
        {
            if (this->am[i+1] >= 'A' && this->am[i+1] <= 'Z'
                ||this->am[i+1] >= 'a' && this->am[i+1] <= 'z'
                ||this->am[i + 1] == '1' && this->am[i + 1] == '0'
                ||this->am[i + 1] == '(' 
                || this->am[i + 1] == '（'
                || this->am[i - 1] == ')'
                || this->am[i - 1] == '）')
            {
                return false;
            }
        }
        if ((this->am[i] == '&'
            || this->am[i] == '|'
            || this->am[i] == '-'
            || this->am[i] == '=')&&i==0)
        {
            return false;
        }
        else if (this->am[i] == '&'
               ||this->am[i] == '|' 
               ||this->am[i] == '-'
               ||this->am[i] == '='
               ||this->am[i] == '!'
               ||this->am[i] == '！')
        {
            if (i == am.length() - 1)return false;
            if (this->am[i + 1] == '&'
                || this->am[i+1] == '|'
                || this->am[i+1] == '-'
                || this->am[i+1] == '=')
            {
                
                return false;
            }
            if ((this->am[i] == '&'
                || this->am[i] == '|'
                || this->am[i] == '-'
                || this->am[i] == '=')
                && (this->am[i + 1] == '!'
                    || this->am[i + 1] == '！')
                && (this->am[i + 2] == '!'
                    || this->am[i + 2] == '！')) {
                return false;
            }
        }
        else if (this->am[i] == '('|| this->am[i + 1] == '（')
        {
            t++;
            if (this->am[i + 1] == '&'
                || this->am[i + 1] == '|'
                || this->am[i + 1] == '-'
                || this->am[i + 1] == '='
                || this->am[i + 1] == '）'
                || this->am[i + 1] == ')')return false;
        }
        else if (this->am[i] == ')' || this->am[i + 1] == '）')
        {
            t--;
            if (this->am[i-1] == '&'
                || this->am[i-1] == '|'
                || this->am[i-1] == '-'
                || this->am[i-1] == '='
                || this->am[i-1] == '!'
                || this->am[i-1] == '！'
                || this->am[i + 1] == '!'
                || this->am[i + 1] == '！'
                || this->am[i + 1] == '('
                || this->am[i +1] == '（')return false;
        }
        if (t < 0)
        {
            return false;
        }
    }
    if (t !=0)
    {
        return false;
    }
    return true;
}

//检查并将SIGN中没有的命题符号添加在SIGN后面
void voluation(string bb)
 {
     int i, j, t = 1;
     for (i = 0; i < bb.length(); i++)
     {
         if (bb[i] >= 'A' && bb[i] <= 'Z' || bb[i] >= 'a' && bb[i] <= 'z')
         {
             for (j = 1; j <= C; j++)
             {
                 if (SIGN[j] == bb[i])
                 {
                     break;
                 }
             }
             if (j == C + 1)
             {
                 SIGN[t] = bb[i];
                 C++;
                 t++;
             }
         }
     }
     
 }

void pro()
{
    cout << "**********************************************************************" << endl;
    cout << "*                0退出                 1基本真值表                   *" << endl;
    cout << "*                2命题公式真值表       3清空屏幕                     *" << endl;
    cout << "*                                提示：                              *" << endl;
    cout << "*       !表示取反  &表示合取  |表示析取  -表示蕴涵   =表示等价       *" << endl;
    cout << "**********************************************************************" << endl;
}

void start(string& p)
{
    cout << "请输入一个正确的命题公式，并按下Enter键" << endl;
    cin >> p;
}

int main()
{
    while (1) 
    {
        for (int i = 1; i <= C; i++)
        {
            A[i] = 0;
        }
        C = 0;
        N = 1;
        K = 1;
        NUM = 0;
        pro();
        logic p;
        char am;
        cin >> am;
        switch (am)
        {
        case '0':
            char y;
            cout << "确认退出请按y/Y,取消请按其他键" << endl;
            cin >> y;
            if (y == 'y' || y == 'Y')
            {
                exit(0);
            }
            break;
        case '1':
            a();
            break;
        case '2':
            start(p.am);
            if (p.a_voluation())
            {
                voluation(p.am);
                if (C > 7)
                {
                    cout << "您输入的命题中含有的命题符号超过7，将不能计算" << endl;
                    break;
                }
                for (int w = 0; w <= C; w++)
                {
                    pai(1);
                    A[w] = 1;
                }
                pai(1);
                p.a_print();
                while (1)
                {
                    for (int k = 1; k <= C; k++)
                    {
                        cout << pail[K][k] << "\t";
                    }
                    for (int mmam = 0; mmam < p.am.length() / 2; mmam++)
                    {
                        cout << " ";
                    }
                    cout << a_deal(p.am)<<endl;
                    K++;
                    if (K >= N)break;
                }
            }
            else
            {
                cout << "您输入了一个错误的命题" << endl;
            };
            break;
        case '3':
            system("cls");
            break;
        default:
            cout << "输入错误，请重新输入"<<endl;
            break;
        }
        
    }
    return 0;
}

void a() {
    char n = 'P';
    char m = 'Q';
    int r;
    cout << n << "      " << "!" << n << "      " << m;
    cout  << "      " << n << "∧" << m ;
    cout <<"      " << n << "∨" << m;
    cout <<"      " << n << "→" << m;
    cout <<"     " << n << "<->" << m<< endl;
    for (int i = 0; i < 2; i++) {
        for (int j = 0; j < 2; j++) {
                r = !i;
                cout <<  i<< "       " << r << "      " << j;
                r = i && j;
                cout << "       " << r;
                r = i || j;
                cout <<"        " << r ;
                r = !i || j;
                cout <<"        " << r ;
                r = i == j;
                cout <<"        " << r <<endl;
            }
        }
    }

//对当前的排列存储在pail数组中
void pint()
{
    for (int i = 1; i <= C; i++)
    {
        pail[N][i] = A[i];
    }
    N++;
}

//判断当前的排列情况在pail数组中能否找到
int fun()
{
    int t = 0;
    for (int j = 1; j < N; j++)
    {
        t = 0;
        for (int i = 1; i <= C; i++)
        {
            if (pail[j][i] == A[i])
            {
                t++;
                if (t == C)
                    return 0;
            }
        }

    }
    return 1;
}

//对命题符号的值进行排列。如果在pail数组中没有找到该排列，就将该排列存储在pail数组中
void pai(int k)
{
    int l = fun();
    if (k >= C)
    {
        if (l == 1)
        {
            pint();
        }
    }
    else
    {
        for (int i = k; i <= C; i++)
        {
            swap(A[k], A[i]);
            pai(k + 1);
            swap(A[k], A[i]);
        }
    }
}
